<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <title>html tehtävä</title>
</head>



<body>
    <!--Kommentti syntax-->
    <h1>HTML/CSS/JS assignment</h1>
    <hr>
    <h1>About me:</h1>

    <h2>Name:</h2>
    <h3>Miko Kylmänen</h3>
    
    <br>
    <br>

    <h3>About me:</h3>
    <p>I am currently studying for a bachelor's degree in information technology, after previously completing studies in the security sector. My hobbies include gaming, multiple different sports and playing a piano. </p>

    <hr>

    <h3>Current Progress:</h3>
    <dl>
        <dt>Basic HTML structure:</dt>
            <dd>Create a webpage that includes:</dd>
                <dd><span class="tab"></span>- Your name</dd>
                <dd><span class="tab"></span>- A brief Biography</dd>
                <dd><span class="tab"></span>- a list of your hobbies</dd>
            <dd>Use basic HTML tags like &lt;h1&gt;, &lt;p&gt; and &lt;ul&gt;</dd>
        
        <br>
        <dt>Stylize Personal Webpage:</dt>
            <dd>Apply Basic styling:</dd>
                <dd style="font-family:'Times New Roman', Times, serif"><span class="tab"></span>- Font</dd>
                <dd style="color: chartreuse;"><span class="tab"></span>- Colors</dd>
                <dd style="color:black"><span class="tab"></span><span style="background-color: aqua;">- Background</span></dd>
        
        <br>
        <dt>Interactive Quiz:</dt>
            <dd>Create a simple quiz with multiple-choice questions</dd>
            <dd>Display a score at the end</dd>


    </dl> 
    <hr>

    <div id="quiz">
        <h1>Interactive Quiz:</h1>
        <div id="question"></div>
        <div id="options"></div>
        <button id="reset">Reset Quiz</button>
    </div>

    

    <br>
    <hr>
    
    <h3>Timer Function:</h3>
    <p id="demo"></p>

    <br>

    <script src="index.js"></script>


</body>


</html>